<!DOCTYPE html>
<html lang="en">
<head>
<title>Proximos Eventos</title>
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/OrigGarmnd_BT_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body id="Eventos">
<div class="ProximosEventos">
   <!-- header -->
   <header>
      <div class="container">
         <h1 id="HeaderEventos">Proximos Eventos</h1>
         <nav>
            <ul>
              <li><a href="index.html"><span>Home</span></a></li>
              <li><a href="news.html"><span>Tipos</span></a></li>
              <li class="current"><a href="history.html"><span>Historia</span></a></li>
              <li><a href="beer.html"><span>Contactos</span></a></li>
              <li><a href="contacts.html"><span>Eventos</span></a></li>
              <li><a href="sitemap.html"><span>Beneficios</span></a></li>
            </ul>
         </nav>

   </header>
   <div class="indent">
     </div>
      <p id="EventosIntro"><strong>Informese sobre los eventos de cerveza mas famosos tanto nacionales como internacionales.</strong></p>
   </div>
</div>
   <!-- content -->
   <section id="content">
      <div class="container">
         <div class="inside">
            <h2>Eventos Nacionales</h2>
            <ul class="box-list">
               <li>
                  <div class="box">
                     <div class="left-top-corner">
                        <div class="right-top-corner">
                           <div class="border-top"></div>
                        </div>
                     </div>
                     <div class="xcontent">
                        <div class="border-left">
                           <div class="border-right">
                              <div class="inner">
                                 <div class="img-box"><img src="images/BeerFactoryFest.jpg">
                                    <h5><a href="http://www.nacion.com/somoscelebres/en-el-entorno/Bear-Factory-festival-cerveza-artesanal_0_1614438600.html" target="_blank"><b>Festival de Cerveza Artesanal Beer Factory </b></a></h5>
                                    <p class="p0">Para los amantes de la cerveza y para celebrar el Saint Patrick Day, el restaurante Beer Factory llevará a cabo su primer festival del cerveza artesanal.
                                      El Beer Factory Fest será el 18 de marzo,
                                      en el parqueo destechado de Avenida Escazú, contiguo a los consultorios del Hospital Cima. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="left-bot-corner">
                        <div class="right-bot-corner">
                           <div class="border-bot"><span class="clip-left"></span><span class="clip-right"></span></div>
                        </div>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="box">
                     <div class="left-top-corner">
                        <div class="right-top-corner">
                           <div class="border-top"></div>
                        </div>
                     </div>
                     <div class="xcontent">
                        <div class="border-left">
                           <div class="border-right">
                              <div class="inner">
                                 <div class="img-box"><img src="images/V_Festival_Face.jpg">
                                    <h5><a href="http://www.festivalcervezaartesanal.com/" target="_blank"><b>Festival de Cerveza Artesanal</b></a></h5>
                                    <p class="p0"> ﻿El Festival Cerveza Artesanal es el evento más importante de la Asociación de Cerveceros Artesanales de Costa Rica.
                                      El festival tiene un enfoque educativo donde los visitantes puedan aprender sobre la cerveza artesanal como una bebida gourmet,
                                      su degustación, elaboración, cultura y disfrute con moderación en un ambiente divertido. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="left-bot-corner">
                        <div class="right-bot-corner">
                           <div class="border-bot"></div>
                        </div>
                     </div>
                  </div>

               <h2>Eventos Internacionales</h2>
                </li>
               <ul class="box-list">
                  <li>
                     <div class="box">
                        <div class="left-top-corner">
                           <div class="right-top-corner">
                              <div class="border-top"></div>
                           </div>
                        </div>
                        <div class="xcontent">
                           <div class="border-left">
                              <div class="border-right">
                                 <div class="inner">
                                    <div class="img-box"><img src="images/Oktoberfest.jpg">
                                       <h5><a href="http://www.guiadealemania.com/guia-del-oktoberfest/" target="_blank"><b>OktoberFest 2017</b></a></h5>
                                       <p class="p0">El Oktoberfest es la fiesta de cerveza más grande del mundo y uno de los mejores festivales en Alemania, pues cada año,
                                         más de 6 millones de visitantes de todas partes del mundo dejan sus actividades y se dirigen a Múnich para beber mucha cerveza, comer salchichas,
                                          y a pasarla de una manera inigualable. </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="left-bot-corner">
                           <div class="right-bot-corner">
                              <div class="border-bot"><span class="clip-left"></span><span class="clip-right"></span></div>
                           </div>
                        </div>
                     </div>
                  </li>


               <li>
                  <div class="box">
                     <div class="left-top-corner">
                        <div class="right-top-corner">
                           <div class="border-top"></div>
                        </div>
                     </div>
                     <div class="xcontent">
                        <div class="border-left">
                           <div class="border-right">
                              <div class="inner">
                                <div class="img-box"><img src="images/BritishBeerFestival.jpg">
                                   <h5><a href="https://www.gbbf.org.uk/" target="_blank"><b>Great British Beer Festival</b></a></h5>
                                   <p class="p0"> ﻿Este festival se lleva a cabo en Londres. Se celebra del 2 al 6 de agosto en Earls Court. Se reunen más de 450 cerveceras británicas.
                                     El festival está organizado por la Campaña Real Ale-CAMRA y se espera que el festival del año que viene supere el récord de este año,
                                     con oferta de 800 cervezas reales diferentes, cervezas extranjeras, perrier y sidras.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="left-bot-corner">
                        <div class="right-bot-corner">
                           <div class="border-bot"></div>
                        </div>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </section>
</div>
<!-- footer -->
<footer>
   <div class="container">
      <div class="inside">Website template designed by <a class="new_window" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a></div>
   </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
